<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\TeeGame\Journey To Adulthood 1\Assets\Standard Assets\Utility\EventSystemChecker.cs">
    <Files>
      <File FileName="..\..\Documents\TeeGame\Journey To Adulthood 1\Assets\Standard Assets\Utility\EventSystemChecker.cs" Line="18" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>